{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "01 - Orchestrator Function",
  "steps": [
    {
      "file": "lessons/durablefunctions.md",
      "description": "The `[OrchestrationTrigger]` is a binding that indicates this function is an orchestrator function.",
      "selection": {
        "start": {
          "line": 28,
          "character": 5
        },
        "end": {
          "line": 28,
          "character": 27
        }
      },
      "line": 30
    },
    {
      "file": "lessons/durablefunctions.md",
      "description": "The `GetInput` method on `IDurableOrchestrationContext` is used to retrieve the input that is passed in when this orchestrator instance was started. In this case the expected input is of type `string`.",
      "selection": {
        "start": {
          "line": 31,
          "character": 26
        },
        "end": {
          "line": 31,
          "character": 34
        }
      },
      "line": 33
    },
    {
      "file": "lessons/durablefunctions.md",
      "description": "Use `CallActivityAsync<T>` to schedule a call to an activity function. Here the output is expected to be of type `User`.",
      "line": 35,
      "selection": {
        "start": {
          "line": 33,
          "character": 30
        },
        "end": {
          "line": 33,
          "character": 47
        }
      }
    },
    {
      "file": "lessons/durablefunctions.md",
      "description": "The first argument is the name of the actvity function that is called.",
      "line": 36
    },
    {
      "file": "lessons/durablefunctions.md",
      "description": "The second argument is the input for the activity function. Activity functions only support one input parameter. ",
      "line": 37
    },
    {
      "file": "lessons/durablefunctions.md",
      "description": "Activity functions do not require an output parameter. When the activity output is `void` (or `Task` for async activities) no output type is required for the `CallActivityAsync` method.",
      "line": 39
    },
    {
      "file": "lessons/durablefunctions.md",
      "description": "Due to the replay functionality of the orchestrator function there are limits of what code is allowed inside an orchestrator. See [orchestrator code constraints](https://docs.microsoft.com/en-us/azure/azure-functions/durable/durable-functions-code-constraints) for additional info.",
      "line": 42
    }
  ],
  "ref": "main",
  "isPrimary": true
}