# durable-functions-use-cases

./: .gitignore  LICENSE  README.md  fraud-detection.code-workspace  frauddetection.code-workspace  notify-support.code-workspace
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codetour_watch.yml  dotnet.yml  dotnetcore31.yml  frauddetection_webhook.yml
.tours/: 1-orchestratorfunction.tour  10-updatingentitystate.tour  2-activityfunction.tour  3-clientfunction.tour  4-sub-orchestrations.tour  5-eternal-orchestrations.tour  6-waiting-for-events.tour  7-raising-events.tour  8-statefulentities.tour  9-readingentitystate.tour  90-notify-support-solution.tour  99-solution.tour  activityfunction.tour  durablefunctions.tour  orchestratorfunction.tour
DurableFunctionsTheory/: durablefunctions.md  eternalorchestrations.md  events.md  statefulentities.md  suborchestrations.md
FraudDetection/challenge/: README.md  frauddetection.md  prerequisites.md
FraudDetection/src/DurableFunctions.UseCases.FraudDetection/: .gitignore  DurableFunctions.UseCases.FraudDetection.csproj  host.json  local.settings.json.example
FraudDetection/src/DurableFunctions.UseCases.FraudDetection/Activities/: AnalyzeAuditRecordActivity.cs  StoreAuditRecordActivity.cs
FraudDetection/src/DurableFunctions.UseCases.FraudDetection/Application/: Startup.cs
FraudDetection/src/DurableFunctions.UseCases.FraudDetection/Builders/: AuditRecordBuilder.cs  FakeCustomerBuilder.cs  FakeFraudResultIssueBuilder.cs
FraudDetection/src/DurableFunctions.UseCases.FraudDetection/Clients/: FraudDetectionClient.cs  FraudResultWebhookClient.cs
FraudDetection/src/DurableFunctions.UseCases.FraudDetection/Entities/: FraudDetectionOrchestratorEntity.cs
FraudDetection/src/DurableFunctions.UseCases.FraudDetection/Models/: AuditRecord.cs  Constants.cs  Customer.cs  FraudResult.cs  Transaction.cs  WorkflowDispatchEvent.cs
FraudDetection/src/DurableFunctions.UseCases.FraudDetection/Orchestrators/: FraudDetectionOrchestrator.cs
FraudDetection/src/DurableFunctions.UseCases.FraudDetection/Services/: AuthHandler.cs  FakeCustomerDataService.cs  IFraudAnalysisService.cs
FraudDetection/tst/: frauddetection.http
NotifySupport/_azurite/: README.md
NotifySupport/challenge/: README.md  notifysupport-tips.md  notifysupport.md  prerequisites.md
NotifySupport/data/: SupportContacts.csv
NotifySupport/lesson/: notifysupport.drawio  notifysupport.md
data/: SupportContacts.csv
lessons/: durablefunctions.md  eternalorchestrations.md  events.md  notifysupport-tips.md  notifysupport.md  prerequisites.md  statefulentities.md  suborchestrations.md
src/: DurableFunctions.UseCases.sln
src/DurableFunctions.UseCases.FraudDetection/: DurableFunctions.UseCases.FraudDetection.csproj
src/DurableFunctions.UseCases.FraudDetection/Activities/: AnalyzeAuditRecordActivity.cs  GetCustomerActivity.cs  StoreAuditRecordActivity.cs
src/DurableFunctions.UseCases.FraudDetection/Application/: Startup.cs
src/DurableFunctions.UseCases.FraudDetection/Builders/: AuditRecordBuilder.cs  FakeCustomerBuilder.cs  FakeTransactionBuilder.cs
src/DurableFunctions.UseCases.FraudDetection/Clients/: FraudDetectionClient.cs  FraudResultWebhookClient.cs
src/DurableFunctions.UseCases.FraudDetection/Entities/: FraudDetectionOrchestratorEntity.cs
src/DurableFunctions.UseCases.FraudDetection/Models/: Customer.cs  FraudResult.cs  IncomingWebhookEvent.cs  Transaction.cs  TransactionAudit.cs  WorkflowDispatchEvent.cs
src/DurableFunctions.UseCases.FraudDetection/Orchestrators/: FraudDetectionOrchestrator.cs
src/DurableFunctions.UseCases.FraudDetection/Services/: FakeCustomerDataService.cs  FakeFraudDetectionService.cs  ICustomerDataService.cs  IFraudAnalysisService.cs  IFraudDetectionService.cs
src/DurableFunctions.UseCases.NotifySupport.IntegrationTests/: DurableFunctions.UseCases.NotifySupport.IntegrationTests.csproj  UnitTest1.cs
tests/: local.http  notifysupport.http
(+53 files in other folders)
