{
	"folders": [
		{
			"name": "Lesson",
			"path": "FraudDetection/lesson"
		},
		{
			"name": "Source Code",
			"path": "FraudDetection/src"
		},
		{
			"name": "Test",
			"path": "FraudDetection/tst"
		},
		{
			"name": "Azurite",
			"path": "FraudDetection/_azurite"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"azurite.azurite",
			"vsls-contrib.codetour"
		  ]
	}
}