{
	"folders": [
		{
			"name": "Durable Functions Theory",
			"path": "DurableFunctionsTheory"
		},
		{
			"name": "Notify Support Challenge",
			"path": "NotifySupport/challenge"
		},
		{
			"name": "Table Storage Sample Data",
			"path": "NotifySupport/data"
		},
		{
			"name": "Source Code",
			"path": "NotifySupport/src"
		},
		{
			"name": "Test",
			"path": "NotifySupport/tst"
		},
		{
			"name": "(Azurite)",
			"path": "NotifySupport/_azurite"
		},
		{
			"name": "(Code Tour Notify Support)",
			"path": ".tours/NotifySupport"
		},
		{
			"name": "(Code Tours Durable Functions Theory)",
			"path": ".tours/DurableFunctionsTheory"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	},
	"extensions": {
		"recommendations": [
			"ms-azuretools.vscode-azurefunctions",
			"ms-dotnettools.csharp",
			"azurite.azurite",
			"vsls-contrib.codetour"
		  ]
	}
}